PORT="porta onde a aplicação irá rodar (number)"

DB_USER="usuário do banco de dados"
DB_PASS="senha do usuário do banco de dados"
DB_SERVER="servidor onde o banco de dados está rodando"
DB_DATABASE="nome do banco de dados que será utilizado"
DB_PORT="porta onde o banco de dados está rodando (number)"
